.realtors {
    background-color: $color-secondary;
    grid-column: col-start 7 / full-end;
    padding: 3rem;
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 2rem;

    @include respond(tab-port) {
        grid-column: 1 / -1;
    }

    &__list {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-column-gap: 2rem;
        grid-row-gap: 5vh;
        align-items: center;

        @include respond(tab-port) {
            grid-template-columns: repeat(3, min-content max-content);
        }

        @include respond(phone) {
            grid-template-columns: min-content max-content;
        }
    }

    &__img {
        display: block;
        width: 7rem;
        border-radius: 50%;
    }

    &__sold {
        text-transform: uppercase;
        color: $color-grey-light-2;
        margin-top: -3px;
    }
}

.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: start;
}

.story {
    &__pictures {
        background-image: linear-gradient(rgba($color-primary, .5),rgba($color-primary, .5)), url(../../img/back.jpeg);
        grid-column: full-start / col-end 4;
        background-size: cover;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        @include respond(tab-port) {
            grid-column: 1 / -1;
            padding: 6rem;
        }
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba($color-black, .1);

        @include respond(tab-port) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }

    &__img--2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba($color-black, .2);

        @include respond(tab-port) {
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 10vh;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;
        display: grid;
        align-content: center;
        justify-items: start;

        @include respond(tab-port) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: $small-font-size;
        font-style: italic;
        margin-bottom: 4rem;
    }
}

.homes {
    grid-column: center-start / center-end; 
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;   
}